{
    "workbench.colorTheme": "Default Dark+",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "editor.formatOnSave": true,
    "workbench.colorCustomizations": {
        "activityBar.background": "#767676",
        "titleBar.activeBackground": "#767676",
        "statusBar.background": "#767676"
    }
}
